[edtQuery]
Coordinates=270,110,67,58

[btnImprimirt]
Coordinates=10,110,83,58

[Panel1]
Coordinates=90,180,55,36

[Panel2]
Coordinates=20,180,55,36

[FDConnection1]
Coordinates=423,1,104,36

[FDQuery1]
Coordinates=130,0,73,36
Visible=False

[DataSource1]
Coordinates=40,70,89,58
Visible=True

[]
Coordinates=247,56,91,36
Visible=True

[btnExecutar]
Coordinates=247,1,83,36

[btnLimparDeslimpar]
Coordinates=368,56,130,36

[Label3]
Coordinates=260,50,53,58

[btnGerarExemplo]
Coordinates=368,177,115,36

[Grid1]
Coordinates=72,1,46,58
Visible=True

[SkAnimatedImage3]
Coordinates=565,1,126,36

[SkAnimatedImage2]
Coordinates=565,56,126,36

[Label2]
Coordinates=156,78,53,58

[Label1]
Coordinates=0,0,53,58

[SkAnimatedImage1]
Coordinates=565,111,126,36

[BindSourceDB1]
Coordinates=130,0,106,80

[BindingsList1]
Coordinates=274,187,91,36

