<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/23 19:55:06.000.004,=F:\Programas\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:55:15.000.788,F:\Projetos\EditorSQL\Unit1.pas=F:\Programas\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:55:15.000.788,F:\Projetos\EditorSQL\Unit1.fmx=F:\Programas\Unit1.fmx</Transaction>
    <Transaction>2025/01/23 19:55:35.000.565,F:\Projetos\EditorSQL\Editor.pas=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:55:35.000.565,F:\Projetos\EditorSQL\Editor.fmx=F:\Projetos\EditorSQL\Unit1.fmx</Transaction>
    <Transaction>2025/01/23 20:01:31.000.614,F:\Projetos\EditorSQL\EditorSQL.dproj=F:\Programas\Project1.dproj</Transaction>
    <Transaction>2025/01/25 11:55:29.000.465,=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 11:56:00.000.003,F:\Projetos\EditorSQL\Procedures.pas=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:09:26.000.319,=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:09:54.000.550,F:\Projetos\EditorSQL\Unit1.pas=F:\Projetos\EditorSQL\DBReadConnection.pas</Transaction>
    <Transaction>2025/01/25 12:14:20.000.937,F:\Projetos\EditorSQL\Procedures.pas=F:\Projetos\EditorSQL\EditorFunctions.pas</Transaction>
    <Transaction>2025/01/31 19:55:34.000.857,=F:\Projetos\EditorSQL\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2025/01/31 19:55:54.000.597,=F:\Projetos\EditorSQL\Desenvolvimento\Unit2.pas</Transaction>
    <Transaction>2025/01/31 19:56:16.000.113,=F:\Projetos\EditorSQL\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2025/01/31 19:56:31.000.254,F:\Projetos\EditorSQL\Desenvolvimento\EditorStyle.pas=F:\Projetos\EditorSQL\Desenvolvimento\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DBReadConnection.pas"/>
    <File Path="Editor.pas"/>
    <File Path="Editor.fmx"/>
    <File Path="EditorFunctions.pas"/>
  </ProjectSortOrder>
</BorlandProject>
