<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/23 19:55:06.000.004,=F:\Programas\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:55:15.000.788,F:\Programas\Unit1.fmx=F:\Projetos\EditorSQL\Unit1.fmx</Transaction>
    <Transaction>2025/01/23 19:55:15.000.788,F:\Programas\Unit1.pas=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:55:35.000.565,F:\Projetos\EditorSQL\Unit1.fmx=F:\Projetos\EditorSQL\Editor.fmx</Transaction>
    <Transaction>2025/01/23 19:55:35.000.565,F:\Projetos\EditorSQL\Unit1.pas=F:\Projetos\EditorSQL\Editor.pas</Transaction>
    <Transaction>2025/01/23 20:01:31.000.614,F:\Programas\Project1.dproj=F:\Projetos\EditorSQL\EditorSQL.dproj</Transaction>
    <Transaction>2025/01/25 11:55:29.000.465,=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 11:56:00.000.003,F:\Projetos\EditorSQL\Unit1.pas=F:\Projetos\EditorSQL\Procedures.pas</Transaction>
    <Transaction>2025/01/25 12:09:26.000.319,=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:09:54.000.550,F:\Projetos\EditorSQL\DBReadConnection.pas=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:14:20.000.937,F:\Projetos\EditorSQL\EditorFunctions.pas=F:\Projetos\EditorSQL\Procedures.pas</Transaction>
    <Transaction>2025/01/25 12:36:21.000.700,=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:36:52.000.541,F:\Projetos\EditorSQL\SobrescreverSQL.pas=F:\Projetos\EditorSQL\Unit1.pas</Transaction>
    <Transaction>2025/01/25 12:36:52.000.541,F:\Projetos\EditorSQL\SobrescreverSQL.fmx=F:\Projetos\EditorSQL\Unit1.fmx</Transaction>
    <Transaction>2025/01/25 12:48:27.000.749,F:\Projetos\EditorSQL\SobrescreverSQL.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Editor.pas"/>
    <File Path="Editor.fmx"/>
    <File Path="EditorFunctions.pas"/>
    <File Path="DBReadConnection.pas"/>
  </ProjectSortOrder>
</BorlandProject>
