[btnExecutar]
Coordinates=240,20,83,58

[edtQuery]
Coordinates=270,110,67,58

[btnImprimirt]
Coordinates=10,110,83,58

[Panel1]
Coordinates=90,180,55,36

[Panel2]
Coordinates=20,180,55,36

[btnGerarExemplo]
Coordinates=330,10,115,58

[btnLimparDeslimpar]
Coordinates=110,110,130,58

[Grid1]
Coordinates=10,10,46,58
Visible=True

[FDConnection1]
Coordinates=423,1,104,36

[FDQuery1]
Coordinates=380,100,73,58

[DataSource1]
Coordinates=152,173,89,36
Visible=False

[]
Coordinates=0,137,91,36

[BindSourceDB1]
Coordinates=110,10,106,80

[BindingsList1]
Coordinates=395,1,91,36

